spring.datasource.url=jdbc:postgresql://ec2-54-211-160-34.compute-1.amazonaws.com:5432/das2fs7fjfjgmf
spring.datasource.username=prcefhibugjguh
spring.datasource.password=102397fd004b600eb7447c5237df50c5c4c95751f687ae77c0b754d2d4664930
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

